<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Edume | Αρχική</title>
        <link rel="icon" href="resources/edume_icon.png">
        <meta name="description" content="An open source site for everyone">
        <meta name="keywords" content="Open source, Education, Edume">
        <meta name="author" content="Myrto Chatzivoukoudi, Evangelos Pipilikas">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.js"></script>
        <script src="register_script.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <img src="resources/edume_header_logo.png" alt="Edume logo">
            <p>ΟΠΑ! Εδώ είμαστε...</p>
            <nav>
                <ul>
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="about_us.html">Ποιοι είμαστε</a></li>
                    <li><a href="contact_form.html">Φόρμα επικοινωνίας</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Φόρμα εγγραφής νέου χρήστη</h1>

            <form method="POST" id="form" novalidate>
                <fieldset id="registration-form">
                    <legend>Προσωπικά στοιχεία</legend>

                    <div class="input-text" id="firstname-input-text">
                        <label for="firstname-txt">Όνομα<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="text" id="firstname-txt" name="firstname" autocomplete="on" required>
                        <span class="alert-box"></span>
                    </div>
    
                    <div class="input-text" id="lastname-input-text">
                        <label for="lastname-txt">Επώνυμο<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="text" id="lastname-txt" name="lastname" autocomplete="on" required>
                        <span class="alert-box"></span>
                    </div>
    
                    <div class="input-text" id="address-input-text">
                        <label for="address-txt">Διεύθυνση<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="text" id="address-txt" name="address" placeholder="πχ. Πατησίων 76" required>
                        <span class="alert-box"></span>
                    </div>

                    <div class="input-tel" id="tel-number-input-text">
                        <label for="telephone-number-tel">Τηλέφωνο<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="tel" id="telephone-number-tel" name="telephone-number" placeholder="πχ. 69 12345678" required>
                        <span class="alert-box"></span>
                    </div>

                    <div class="input-text" id="education-level-input-text">
                        <label for="education-level-txt">Μορφωτικό επίπεδο<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="text" id="education-level-txt" name="education-level" placeholder="πχ. Κατοχή πτυχίου πληροφορικής" required>
                        <span class="alert-box"></span>
                    </div>

                    <div class="input-email" id="email-input-text">
                        <label for="email-txt">Email<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="email" id="email-txt" name="email" placeholder="πχ. p3180000@aueb.gr" required>
                        <span class="alert-box"></span>
                    </div>

                    <div class="input-pswrd" id="password-input-pswrd">
                        <label for="password-txt">Κωδικός<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="password" id="password-txt" name="password" required>
                        <span class="alert-box"></span>
                    </div>

                    <div class="input-pswrd" id="validate-password-input-pswrd">
                        <label for="validate-password-txt">Επιβεβαίωση κωδικού<abbr title="Υποχρεωτικό πεδίο">(*)</abbr>: </label>
                        <input type="password" id="validate-password-txt" name="validate-password" required>
                        <span class="alert-box"></span>
                    </div>
                </fieldset>

                <div class="buttons-area" id="reg-form-buttons">
                    <input type="submit" id="submit-btn" name="submit">
                    <input type="reset" id="reset-btn" name="reset">
                </div>
                <div id="submission-result-box-window">
                    <div id="submission-result-box">
                        <span id="submission-result"></span>
                        <span id="server-message"></span>
                        <a id="redirection">Επιστροφή στην <span id="redirect-content"></span></a>
                    </div>
                </div>
            </form>
        </main>

        <footer>
            <img src="resources/edume_footer_logo.png" alt="Edume logo">
            <address>
                <ul>
                    <li>📧<a href="mailto:MandA@aueb.gr">MandA@aueb.gr</a></li>
                    <li>☎️<a href="tel:+302108203107">210 8203 107</a></li>
                    <li>📍 Λεωφόρος Πατησσίων 76, 104 34 Αθήνα</li>
                </ul>
            </address>
            <div class="social-media-footer">
                <ul>
                    <li><a href="https://twitter.com/?lang=el"><img src="resources/twitter_icon.png" alt="twitter"
                                width="50" height="50"></a></li>
                    <li><a href="https://el-gr.facebook.com/"><img src="resources/facebook_icon.png" alt="facebook"
                                width="50" height="50"></a></li>
                    <li><a href="https://www.youtube.com/"><img src="resources/youtube_icon.png" alt="youtube" width="50"
                                height="50"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="resources/instagram_icon.png" alt="instagram"
                                width="50" height="50"></a></li>
                </ul>
            </div>
            <p>
                Edume | Powered by M and A | 2021 <br>
            </p>
        </footer>

    </body>

</html>